----------------------------------------------예약내역 확인하기
<select id="" parameterType="hashmap">
<![CDATA[
SELECT 
	ROW_NUMBER()OVER(ORDER BY RES_DATE) RNUM, 
	RES.*
FROM(
	SELECT
		R.RES_DATE,
		S.SPACE_TITLE,
		S.SPACE_IMG,
		R.RES_PRI,
		S.SPACE_POS,
		S.SPACE_SIZE,
		R.RES_NAME,
		R.USER_PHONE,
		R.RES_EMAIL
	FROM
		SPACE_LIST S
	INNER JOIN
		RES_LIST R
	ON
		S.SPACE_ID = R.RES_SPACE_ID
	WHERE
		USER_ID = #{USER_ID}
)RES
]]>
</select>

----------------------------------------------지난 예약내역 확인하기
<select id="" parameterType="hashmap">
<![CDATA[
	SELECT 
		USER_ID,
		RES_SPACE_ID,
		RES_NUM,RES_DATE,
		RES_PRI 
	FROM 
		OLD_RES_LIST 
	WHERE 
		USER_ID=#{USER_ID};
]]>
</select>

--------------------------------------------- 후기 작성 하기
<insert id="writeReply" parameterType="hashmap">
<![CDATA[
	INSERT INTO REPLY_LIST(
		REPLY_NUM,
		USER_ID,
		SPACE_ID,
		REPLY_CNT,
		REPLY_IMG
	)
	VALUES(
		REPLY_NUM_SEQ.NEXTVAL,
		#{USER_ID},
		#{SPACE_ID},
		#{CNT},
		#{IMG}
	)
]]>
</insert>




----------------------------------------------내예약 상세 보기
<select id="" parameterType="hashmap">
<![CDATA[
SELECT 
	R.RES_APPLY_DATE,
	S.SPACE_TITLE,
	S.SPACE_IMG,
	R.RES_CONTENT,
	R.USER_ID,
	R.USER_PHONE,
	R.RES_EMAIL
FROM
	SPACE_LIST S
INNER JOIN
	RES_LIST R
ON
	S.SPACE_ID=R.RES_SPACE_ID
WHERE RES_NUM = #{RES_NUM}
]]>
</select>


----------------------------------------------결제하기 예약정보입력
<insert id="" parameterType="hashmap">
<![CDATA[
INSERT INTO RES_LIST(
	USER_ID,
	USER_PHONE,
	RES_EMAIL,
	RES_NAME,
	RES_SPACE_ID,
	RES_NUM,
	RES_DATE,
	RES_APPLY_DATE,
	RES_CONTENT,
	RES_REQ
	)
VALUE(
	#{USER_ID},
	#{PHONE},
	#{EMAIL},
	#{NAME},
	#{SPACE_ID},
	#{RES_NUM},
	#{RES_DATE},
	#{RES_APPLY_DATE},
	#{RES_CONTENT},
	#{RES_REQ}
)
]]>
</insert>
	


----------------------------------------------결제하기 결제 정보입력
<insert id="" parameterType="hashmap">
<![CDATA[
INSERT INTO PAY_INFO_LIST(
	USER_ID,
	PAY_RES_NUM,
	PAY_TYPE,
	PAY_PRI,
	PAY_BANK,
	PAY_TERM,
	PAY_CARD,
	PAY_NAME
	)
VALUES(
	#{USER_ID},
	#{RES_NUM},
	#{TYPE},
	#{PRI},
	#{BANK},
	#{TERM},
	#{CARD},
	#{NAME}
)
]]>
</insert>






